Signature-Version: 1.0
SHA1-Digest-Manifest-Main-Attributes: QHwaGVnGkePwflKOBTvf7pOsF4M=
SHA1-Digest-Manifest: qBTNtmfCnBM+v6bE7CtBQY9ynBg=
Created-By: 1.8.0_71 (Oracle Corporation)

Name: assets/www/plugins/cordova-plugin-admob/www/AdMob.js
SHA1-Digest: WAm/AtRIMOoAxnbXrns/Yd0nnqo=

Name: assets/html-ja/license.html
SHA1-Digest: XFw9th0i6KSYHQ+w5tTP3z+4BSc=

Name: res/drawable-port-xxxhdpi-v4/screen.png
SHA1-Digest: 50FyzIWMSS1ZuVYgrU4edeH6cxk=

Name: assets/www/img/40.jpg
SHA1-Digest: F24z69jhTTp332FyTPjtQa4tec8=

Name: res/drawable-xxhdpi-v4/launcher_icon.png
SHA1-Digest: 9saCIFf+zrDmnoCM9EnZvQnAkxg=

Name: assets/www/img/16.jpg
SHA1-Digest: YIf5UHgQOxkPt2Nk3wenxBEBEKA=

Name: res/drawable/common_google_signin_btn_icon_dark_normal.xml
SHA1-Digest: cexR668/R8kx6KyUev0P9F4rfio=

Name: assets/www/lib/angular-animate/index.js
SHA1-Digest: 0zNOLDXjE3PXF+du4zpBsnZ6/tA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: j8RuzNZdC4eBMEufaTGc/3vN81k=

Name: assets/html-it/scanning.html
SHA1-Digest: VPvNxJf6ExBwiw9KAw6rEUNZFtU=

Name: assets/www/font-awesome/scss/font-awesome.scss
SHA1-Digest: cO4xaymswQXwWgEV0jI3aSs+9eI=

Name: assets/www/font-awesome/less/variables.less
SHA1-Digest: CO/hM+MFJlJL30tB7CtPUNC+uIo=

Name: assets/www/lib/ionic/scss/_menu.scss
SHA1-Digest: e5e/sQ+i16hHnx2HwHQpcxyDz74=

Name: assets/www/lib/angular-ui-router/CHANGELOG.md
SHA1-Digest: eeoyb6ZUOubyUvAvLo2BODysKkU=

Name: assets/www/cordova-js-src/plugin/android/app.js
SHA1-Digest: DyNoltEL4yj1M0KRnp7t1ESe+Fo=

Name: assets/www/lib/angular-ui-router/CONTRIBUTING.md
SHA1-Digest: IGTj5K4Ni/hm1Z/HaVhKMBMgN6k=

Name: assets/html-es/whatsnew.html
SHA1-Digest: CUVyHw48L6cG9wE2U7SObg369Mg=

Name: assets/www/lib/angular-sanitize/angular-sanitize.min.js.map
SHA1-Digest: NhpfOgsm4wngFTIM0BpGnD+ytes=

Name: assets/html-uk/scanning.html
SHA1-Digest: BCBrwwDO5Uv1VLdZFQOvQg9c2lA=

Name: assets/www/lib/angular-ui-router/src/state.js
SHA1-Digest: iUUa05HSOgnX7/lg8/CMNmeIZhY=

Name: assets/www/lib/ionic/scss/_backdrop.scss
SHA1-Digest: m07hEvSWLEogySDspWPT4LAatOE=

Name: assets/html-it/sharing.html
SHA1-Digest: ZnI4V3Yll+WezloRWVWhyJQYQI8=

Name: assets/www/img/6.jpg
SHA1-Digest: S6fC5OVjv6AoCececVyV/Le9j3M=

Name: assets/images/scan-from-phone.png
SHA1-Digest: +3pT4DJCn+/zGIwvhBGizkcsE8A=

Name: res/drawable-xxxhdpi-v4/icon.png
SHA1-Digest: GW9brwbcY8SY2CRYTv8NxlFAu8s=

Name: assets/www/font-awesome/scss/_path.scss
SHA1-Digest: mzPVP2TvVAXXPQsnI+UtAHCBjls=

Name: assets/www/lib/angular-sanitize/index.js
SHA1-Digest: BlAKGqLG+Sn+MErUjqDMI174Qf8=

Name: resources.arsc
SHA1-Digest: k3b3IgK2nygG89gANbeoiROAU2E=

Name: assets/www/img/32.jpg
SHA1-Digest: 6LYLPFUxADeMwtdgTgO1DN3p964=

Name: assets/www/lib/angular-ui-router/src/resolve.js
SHA1-Digest: c/RN2/FxVWsg8O2VAZXfAWbPwdg=

Name: assets/www/font-awesome/less/fixed-width.less
SHA1-Digest: K1kEhlYJ46ajHZ7DCpQVudjfo38=

Name: assets/www/plugins/cordova-connectivity-monitor/www/connectivity
 .js
SHA1-Digest: TxMtMBVM9js/amPykO3/7yVI7ws=

Name: assets/www/lib/ionic/scss/_items.scss
SHA1-Digest: ZvQR66Z6Cf1mBjLdNci7eajFY9s=

Name: assets/www/cordova-js-src/android/nativeapiprovider.js
SHA1-Digest: 38WtpiAj5vmsHOuyTUe8kYOXH14=

Name: assets/www/lib/angular/angular.js
SHA1-Digest: TtqBiHmj0B+qqtLvUCUvW+jhnSQ=

Name: assets/images/big-datamatrix.png
SHA1-Digest: 2GvD9JeIfuRsgnX+Pg9hARGb3n8=

Name: assets/html-nl/sharing.html
SHA1-Digest: SBwPe5GeTmXDhkjSGLsD157iBj8=

Name: assets/www/font-awesome/scss/_icons.scss
SHA1-Digest: E9Uq5BJlisl3C1os1a286abWGaI=

Name: assets/www/img/55.jpg
SHA1-Digest: pIalXqyhA09mBGxJWxeO7VY4CcM=

Name: res/drawable-xhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: 114JeE0V4TraBZ9dV1Y48zQ6VCY=

Name: assets/www/img/64.jpg
SHA1-Digest: EZOAmo/ip9NFUe8LLT50qoOaX+E=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_light_norma
 l_background.9.png
SHA1-Digest: BUPYn1xQqq+mKzFm9TT/LOVzhy8=

Name: assets/html-fr/whatsnew.html
SHA1-Digest: q/hv9husH69ziQA6O6Py2yfecQ0=

Name: assets/html-ru/about1d.html
SHA1-Digest: Vm8GSHfmhCkTp39k4qKSa8xX85A=

Name: assets/www/img/47.jpg
SHA1-Digest: Y5gLr5ypsnxcBZOXvnVVuG2R2Zk=

Name: assets/html-en/sharing.html
SHA1-Digest: 6CGAETrdnq3MoCb/IEMw1408xiY=

Name: assets/html-zh-rTW/sharing.html
SHA1-Digest: meJm1U7wbW30L7lNh1HewN+fXmw=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-variables.scss
SHA1-Digest: BltFMSeoISfXfVgNOaF5rJhh5FQ=

Name: assets/html-ko/whatsnew.html
SHA1-Digest: 0zbt3IIMVs/bIJ0gW9XPU1wiye0=

Name: assets/html-zh-rTW/whatsnew.html
SHA1-Digest: c8rWfFCymPL1VD0tQt//vEuNwnE=

Name: assets/www/lib/angular-sanitize/angular-sanitize.min.js
SHA1-Digest: X/sC6DkydrQXb7XyFZUQOWjjrLM=

Name: assets/html-ru/index.html
SHA1-Digest: SstPfdXQoMSGB6SFfemnaPo69+Y=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.svg
SHA1-Digest: Eu2Gva23wtZELt+NLHIRIXP+v/4=

Name: assets/www/lib/ionic/js/ionic-angular.js
SHA1-Digest: ctT28qOO/yvaUsH5Si/j6D/rGhw=

Name: assets/www/lib/ionic/css/ionic.css
SHA1-Digest: /CopGbiD0tBTvQCNF/4xG4BsCKA=

Name: assets/html-nl/whatsnew.html
SHA1-Digest: RpAmtejd0dabJT/QQrX8ZjmibQs=

Name: assets/www/img/72.jpg
SHA1-Digest: bM/voJDrCZ5n616WQG516qPJ8aw=

Name: assets/www/lib/ionic/js/angular/angular-resource.min.js
SHA1-Digest: ziFD8/TxtSK0N0h8sH07JsKIhbE=

Name: assets/www/plugins/cordova-admob/www/admob.js
SHA1-Digest: 6bfZbxOzoPIvFay7AWRNfplMJwU=

Name: assets/www/plugins/cordova-plugin-statusbar/www/statusbar.js
SHA1-Digest: obDj+laJ5NM4WlZBMsata6oXGVY=

Name: assets/html-zh-rCN/about1d.html
SHA1-Digest: rvC5BPVkAOnSCZyeOP5f2Mg/WVI=

Name: assets/www/lib/angular-sanitize/angular-sanitize.js
SHA1-Digest: rkE/TUmZMMVyiGCbNq3kO2LBWBo=

Name: assets/www/img/25.jpg
SHA1-Digest: fQWUUjvQC6AGS10zyuzm9d7A0PQ=

Name: assets/www/lib/ngCordova/README.md
SHA1-Digest: PZgoF3ajmc9/h83sgAAhQ3J9oCk=

Name: res/drawable/common_google_signin_btn_icon_dark_focused.xml
SHA1-Digest: o6jt77xBVAPKrFasxR95tGYRh98=

Name: assets/www/js/config.js
SHA1-Digest: g/ELMhbwGkEnBkN1JnFSHU0dofM=

Name: assets/www/lib/ngCordova/CHANGELOG.md
SHA1-Digest: 6tzEI47gU1g6bVIxuWDoDBrBuCU=

Name: res/drawable/common_google_signin_btn_icon_light.xml
SHA1-Digest: iQm/wiNJJuRqb3Fq+NiH3hBOjTQ=

Name: assets/www/img/17.jpg
SHA1-Digest: FGG8D/Fv7tLXufephVjbNEI8I4c=

Name: res/layout/encode.xml
SHA1-Digest: BtBPRuYH2+cCeWb0I9m/aObIHYU=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: zyemz4KmHQUCvYKLkiBmCaHmsM4=

Name: assets/html-de/license.html
SHA1-Digest: imBP8rw57ooO5cRFf03Lnqsl3fc=

Name: assets/www/lib/ionic/scss/_mixins.scss
SHA1-Digest: dqik4xYKb1k7IZy0LYeyJMg/eVo=

Name: assets/html-ru/whatsnew.html
SHA1-Digest: 0v7ZKUw9bDyLRzUr4MxKOeDeoAQ=

Name: assets/www/templates/dash.html
SHA1-Digest: 6L7+pezM7f+rvQQlt6N+sCQm81c=

Name: assets/www/cordova-js-src/android/promptbasednativeapi.js
SHA1-Digest: JIRUfP79NI5t078vJIq/tww/QEA=

Name: res/drawable-mdpi-v4/common_google_signin_btn_text_light_normal_
 background.9.png
SHA1-Digest: wCUGqGNAHKZk0BZS2jhg7AD94Ok=

Name: assets/www/lib/ionic/version.json
SHA1-Digest: fTww4EwpTN2kPzZBmbd2xpwtFVw=

Name: assets/www/img/31.jpg
SHA1-Digest: lHQbJ2+/Nymj0MmXoqU+2uNrYgM=

Name: assets/www/img/7.jpg
SHA1-Digest: Ms01mZBQxXfkveC2CWbXjFsf5uE=

Name: assets/www/lib/ionic/css/ionic.min.css
SHA1-Digest: b2WFihcPEUyfIV+QlGSsaCxGfdw=

Name: res/drawable-port-xxhdpi-v4/screen.png
SHA1-Digest: uVOv4uePogF9ntvNT/8fjssAtkQ=

Name: assets/www/lib/ionic/scss/_button.scss
SHA1-Digest: LOO5m7er5rkZgnm6YjwKCdva+Lw=

Name: assets/www/lib/ionic/scss/_toggle.scss
SHA1-Digest: eZEExU4QnIRJIyPW4rBpeG5l51o=

Name: assets/www/img/46.jpg
SHA1-Digest: ynelGoieyP3qD8x0hcdBolgzbks=

Name: assets/www/lib/ionic/scss/_modal.scss
SHA1-Digest: DKw5FE9tIlnimiPVL141E7skl2E=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_light_normal
 _background.9.png
SHA1-Digest: 9wL4rRIoLY/u5R0CHgCAYaritpU=

Name: assets/www/lib/ionic/scss/_form.scss
SHA1-Digest: zge3PsG48KuzgVaeuSq4aMk9Kig=

Name: assets/html-zh-rHK/whatsnew.html
SHA1-Digest: dFZxuTgaPvjAJALThH5iX2pwgDQ=

Name: assets/www/img/63.jpg
SHA1-Digest: itustX15gBxxUcgWdfuAG5VMoXo=

Name: res/drawable-xxhdpi-v4/icon.png
SHA1-Digest: 6uB0JXY3zhx0dwJqrShANbdRX08=

Name: assets/html-zh-rTW/index.html
SHA1-Digest: LfUU0CiG2QYjgVUdKUS14HOfoJY=

Name: assets/www/lib/angular-ui-router/src/templateFactory.js
SHA1-Digest: P1J9d2FgjlV6LeiOKJ1WQN39zb8=

Name: assets/www/img/62.jpg
SHA1-Digest: bVGhz/5vD/rta8VKufgiAG28Fis=

Name: assets/www/lib/ionic/scss/_transitions.scss
SHA1-Digest: TajbNBpZ4ZO+JY+1ja+6AgF1tC4=

Name: assets/html-en/about1d.html
SHA1-Digest: IE2v2IFdAtz5awuGqzBYOmKMkco=

Name: res/drawable-hdpi-v4/googleg_standard_color_18.png
SHA1-Digest: R/cfRlPHR+dLhiJl4Ig3zv+duJk=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-font.scss
SHA1-Digest: 8CmZiR6xF9yyIyYpkADXsFbTSNs=

Name: res/drawable/common_google_signin_btn_icon_dark.xml
SHA1-Digest: W3lDf5jYaK2IstZlB6jnrlxRdiA=

Name: res/drawable-port-hdpi-v4/screen.png
SHA1-Digest: 1rwHXUG9n6ww/v26nvAXrsIdShQ=

Name: assets/www/lib/angular/angular.min.js.map
SHA1-Digest: ArMFzgSXNVOtKjl+p2akjqcdU08=

Name: assets/www/img/39.jpg
SHA1-Digest: lLzYjzpvLt50phRtRv2Or/annfM=

Name: assets/html-nl/about1d.html
SHA1-Digest: +yyz0bWGzqCI3phom2RL0Na4TvQ=

Name: res/drawable-xxhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: wrd3vVK7F3Vs1CGleFRABAfJtEA=

Name: assets/html-en/index.html
SHA1-Digest: srdgFTHdrjfaoKAbgo0uZNHXBDY=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_dark_normal
 _background.9.png
SHA1-Digest: r/qImtNld0slEkSpWzHHH6Q+t30=

Name: assets/html-fr/about1d.html
SHA1-Digest: PJvMDmFkzuGtFPnzIbPEVbJ4VuA=

Name: assets/www/img/56.jpg
SHA1-Digest: OBqK7Thxrm2HDfJAMKeJvNw3Ey0=

Name: assets/html-en/about2d.html
SHA1-Digest: Y1RXGhYajAA+hyVkXZX6GwWqrcs=

Name: assets/www/font-awesome/fonts/FontAwesome.otf
SHA1-Digest: 4+m9zqu5IErMPBSfEFL866MIoUE=

Name: assets/www/lib/ionic/js/ionic-angular.min.js
SHA1-Digest: p2+5YpkUttP95vqFO9tBqSYgZkQ=

Name: assets/www/img/73.jpg
SHA1-Digest: wri5d7OyD1b1Re/Ru/KyKxjYrQU=

Name: res/drawable-mdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: rBuc7iAgT0ukOdYA9FKMSHbrSuk=

Name: assets/www/lib/ionic/scss/_variables.scss
SHA1-Digest: zTjpaZKjKxf/t7VboiM9wTnzspQ=

Name: assets/html-pt/about1d.html
SHA1-Digest: 7R1NOFsH3Cso6lqJNrdGXoPCZSk=

Name: assets/www/js/controllers.js
SHA1-Digest: BTOt4RIBzlcDepz2brAQ6MqWyrM=

Name: assets/html-nl/about2d.html
SHA1-Digest: geDL50P6D90FkdUd/h6Kt6BoN5I=

Name: res/drawable/common_google_signin_btn_text_light_normal.xml
SHA1-Digest: MXOXjH1Lm97lB/vqaKmbVJJbSZk=

Name: assets/www/img/24.jpg
SHA1-Digest: icouoE+frz+AGD5seIYiRTIUDtk=

Name: assets/www/lib/ionic/scss/_refresher.scss
SHA1-Digest: xKCrYRdQ9Al/SZ90HiEYNw0y35E=

Name: res/drawable-mdpi-v4/googleg_standard_color_18.png
SHA1-Digest: d/kao6VbnyfcmBDFG6/7lW8S7z0=

Name: assets/www/img/41.jpg
SHA1-Digest: 1iAjHwQpfa/uMwvzlSrgjJN3dqA=

Name: assets/www/lib/ionic/js/angular-ui/angular-ui-router.js
SHA1-Digest: ZLfQu+Jzy4+7Zes8WurvlRM2qBc=

Name: assets/www/lib/ionic/js/ionic.bundle.min.js
SHA1-Digest: J+70blW22xyR6BFGF1aQH6hhiIg=

Name: res/layout/capture.xml
SHA1-Digest: VW748yw/7ClBqeDr4PIk4l08Yws=

Name: assets/www/lib/ionic/scss/_tabs.scss
SHA1-Digest: JekNMB50rpxCPiIme++LYHi/WGw=

Name: assets/www/lib/ionic/scss/_bar.scss
SHA1-Digest: m9yInf3sCv3BgmYU+8DsEGv4Weo=

Name: res/drawable-hdpi-v4/launcher_icon.png
SHA1-Digest: sNLjjsiGPo5DUiDSy3MnqHCJlJM=

Name: assets/www/lib/ionic/scss/_grid.scss
SHA1-Digest: xERsvhANxg3KuZk8fnpsrWvn3X4=

Name: res/color/common_google_signin_btn_text_dark.xml
SHA1-Digest: WYMiGVkVGVnR5DPCedtCS1kF4JQ=

Name: assets/www/js/app.js
SHA1-Digest: V48MwRtjCulCp+rEi+o/kT10RXc=

Name: assets/www/img/34.jpg
SHA1-Digest: yk0MY+kny9AdA1cMkvPkXiYFZsw=

Name: assets/html-ja/index.html
SHA1-Digest: AtC1t5Br786ZW1lJrBa7owNFhwo=

Name: assets/images/big-aztec.png
SHA1-Digest: nxBAVY0AyZFKvcfQieZR+p8VzEQ=

Name: assets/www/lib/angular/angular.min.js
SHA1-Digest: GDk7k4z1nAh29qqzUZ0NmsMyaKk=

Name: assets/www/lib/ionic/js/angular/angular-sanitize.js
SHA1-Digest: nUZ0Yi1D41H5i7/AAhs4xMv8cnM=

Name: assets/www/lib/ionic/scss/_type.scss
SHA1-Digest: amftCNTU8b772vLvr0NzYLBYwRY=

Name: jsr305_annotations/Jsr305_annotations.gwt.xml
SHA1-Digest: nmv5U418DLbK/IpqG+mxsvjsH5U=

Name: assets/www/img/26.jpg
SHA1-Digest: tmY+ykE7zBBXjlDSdugiqErGDxI=

Name: res/drawable/common_google_signin_btn_icon_disabled.xml
SHA1-Digest: Qt0Y3UML93GyC8gRx+tDkPZZh6M=

Name: assets/www/img/4.jpg
SHA1-Digest: rG5EhLMzX2ZQ34m1aI5CjtXRPLU=

Name: assets/www/lib/angular/angular-csp.css
SHA1-Digest: Iq/ctRCs6hjgz5MVe34VVqnNmy4=

Name: assets/html-it/license.html
SHA1-Digest: 1BuerCo6WhUzqCYAuqp+yjSIbRY=

Name: assets/www/img/69.jpg
SHA1-Digest: ss19Rr7jehY5MPYjBMR0zhaDUOg=

Name: assets/html-it/about1d.html
SHA1-Digest: Dh+S+h/Tc1xwqBQFTcZnZKKyKhU=

Name: assets/html-ru/sharing.html
SHA1-Digest: /ctX4rvLXMRT+ALrm47A36+ngIk=

Name: assets/www/lib/ionic/scss/_slide-box.scss
SHA1-Digest: W534f2hpuQegDJZT2XK5u8SOTMo=

Name: assets/html-nl/license.html
SHA1-Digest: cZad5ky9XV5zHGREjcXoQJ+tau0=

Name: assets/www/font-awesome/less/path.less
SHA1-Digest: bKnRhlmYDDqRSJlSjAQ94TUpnu0=

Name: assets/www/font-awesome/less/rotated-flipped.less
SHA1-Digest: MhzfOLqmM29RAzZUer8NIttpPKs=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: HkiLkY/8EpSujOzbdVYouf6/yIo=

Name: res/layout/bookmark_picker_list_item.xml
SHA1-Digest: xUhd1fT68sGNWZCCfToJesl2oGc=

Name: assets/www/font-awesome/less/bordered-pulled.less
SHA1-Digest: C6hwjF08Pd55ZU39abVBbjQrB0g=

Name: assets/www/lib/ionic/scss/ionicons/ionicons.scss
SHA1-Digest: CczuSD9VLH3UG+mlrlyvwWYQmVY=

Name: assets/www/plugins/phonegap-plugin-barcodescanner/www/barcodesca
 nner.js
SHA1-Digest: EOpeQEOf/67SGWdc5kdRv9cihAE=

Name: res/drawable-xhdpi-v4/launcher_icon.png
SHA1-Digest: D1fhUJ8jf33airsea7QbCuJwkJQ=

Name: assets/html-it/about2d.html
SHA1-Digest: sJNBSE134+Dnr3IEmCsqUVNjopE=

Name: assets/www/lib/ngCordova/dist/ng-cordova.min.js
SHA1-Digest: j2Xj3whHv1HoVnm9vzShPq3Iw2Y=

Name: assets/html-it/index.html
SHA1-Digest: OucgK0RWrGayjpCogn67PREHtjQ=

Name: res/xml/preferences.xml
SHA1-Digest: SuXWoJH52yvmolFRaWqqJxOqwb8=

Name: assets/www/lib/angular-ui-router/README.md
SHA1-Digest: noywaf8ZvRtgvKj4it/axp2mK4s=

Name: assets/www/img/61.jpg
SHA1-Digest: 5ob/PzKz3k4wP+7O6XV0SGeqpgU=

Name: assets/www/lib/angular/angular.min.js.gzip
SHA1-Digest: HWBxftRjdZBFSWK28Vob9arRc5g=

Name: assets/html-fr/sharing.html
SHA1-Digest: A29VnFllaQMULb5hQ/EDda/X4R4=

Name: assets/html-pt/sharing.html
SHA1-Digest: 4xGTSrHQGzQOKwi1YEKmlfoQqpc=

Name: assets/www/img/10.jpg
SHA1-Digest: Nitll4lcdsdBL9XnUF2ffJFI/qk=

Name: assets/www/img/53.jpg
SHA1-Digest: BIySIeUWO9Z0nZjcnErbemWGGBA=

Name: assets/html-de/about2d.html
SHA1-Digest: 9j8ChLn+yKdJfJsWJFagisoA+h0=

Name: assets/www/img/49.jpg
SHA1-Digest: AZYYPjQC0GTRqCkHqhsiwgQ3wRk=

Name: assets/www/img/bg2.jpg
SHA1-Digest: U5hp91ds92BamOyp8txkV155tn4=

Name: assets/html-ru/scanning.html
SHA1-Digest: EuYgdLgOwnJS2Pb0BLhe5iZCaW8=

Name: res/drawable-port-mdpi-v4/screen.png
SHA1-Digest: ku1vZffOfZ188eaQPikx2DNRrXY=

Name: assets/www/img/5.jpg
SHA1-Digest: paL858vNcbdqHYzwAWDS4/sAoRw=

Name: assets/www/font-awesome/scss/_bordered-pulled.scss
SHA1-Digest: 0HGiFqcpa33w/r8HiwlfTr6ng4E=

Name: assets/www/img/33.jpg
SHA1-Digest: J6rge1Qug8WN0x1j78gmXniOwvE=

Name: assets/www/lib/ngCordova/dist/ng-cordova-mocks.min.js
SHA1-Digest: +A1Sydf4+L52yTLDNypKIrcLAPA=

Name: res/layout/help.xml
SHA1-Digest: chArxWWFkoqdfg16jiqqS+IkC2g=

Name: assets/www/lib/ionic/fonts/ionicons.woff
SHA1-Digest: VIfznJpw+29jAG1niK/tTqSoP2o=

Name: assets/www/lib/ionic/scss/_badge.scss
SHA1-Digest: EzEoFDV56Rfi8nzbSshkA9J9O7k=

Name: assets/html-zh-rCN/whatsnew.html
SHA1-Digest: s1MkIsWvyCoZjJkw6fViacMp7Io=

Name: assets/html-es/sharing.html
SHA1-Digest: L0UD0Cx30kQd9zPnHELlGq96DDg=

Name: res/drawable/common_google_signin_btn_icon_light_focused.xml
SHA1-Digest: n5BPJ44uxRrdUgAUbmdV67AP2Z4=

Name: assets/www/img/27.jpg
SHA1-Digest: chpixKG7jNp0nrAnxuK91EQslqc=

Name: res/drawable/common_google_signin_btn_text_dark_normal.xml
SHA1-Digest: NbezxbeFpRMzPZclOWoDPKFgigY=

Name: res/raw/beep.ogg
SHA1-Digest: swN9tJue4UsGRYOvaFiQcrztfsA=

Name: assets/html-es/license.html
SHA1-Digest: RfQIZzvH44/Byem3bDX6eytL8zo=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_text_light_norma
 l_background.9.png
SHA1-Digest: gwvpF3NTgNDnMr5nlU9trmOsTvM=

Name: assets/www/lib/angular-admob/angular-admob.js
SHA1-Digest: irEkxrKU64cnMEwB4bLWXzKdt3M=

Name: assets/www/lib/angular/package.json
SHA1-Digest: O8cH9jt9vvDmOaNy3SdPpIOnbo8=

Name: assets/html-es/about1d.html
SHA1-Digest: 0C0lhF2uiNutxnN2Z5RHK2/rdwM=

Name: assets/www/img/11.jpg
SHA1-Digest: ZJ0LQCI1W/BKkaL9LwS0HQqzKYc=

Name: assets/www/plugins/cordova-plugin-admobpro/www/AdMob.js
SHA1-Digest: 5erEw4RxnRcxRAVUbBDgMwKdaVM=

Name: assets/www/lib/ngCordova/bower.json
SHA1-Digest: vKZjmwdGB9rlnfq4VEfGeHKsUb4=

Name: assets/www/font-awesome/scss/_fixed-width.scss
SHA1-Digest: ObvywGKIBmpHjgDFepQkbo0IucY=

Name: assets/www/lib/angular-animate/angular-animate.min.js.map
SHA1-Digest: YLO3x8LorKvc1lNUyqOnTiiuN5w=

Name: assets/www/templates/imageQuestions.html
SHA1-Digest: /CGcDZ2g5AzvCGJRUad2nKxFIaM=

Name: assets/html-nl/index.html
SHA1-Digest: ZQcsxMLs7DShysOLC3lm+PGfxdc=

Name: assets/html-zh-rCN/sharing.html
SHA1-Digest: Qetsa70dpJs5AjOyoyCfxdmnpWw=

Name: assets/www/img/48.jpg
SHA1-Digest: 4BO7bW++MqxrsTd7pejC8eeZcMc=

Name: assets/www/img/60.jpg
SHA1-Digest: /Y8byMiTBCdMiHMrWiiip65CTPU=

Name: assets/html-ko/index.html
SHA1-Digest: UErVcPFriZhx9rXm8ZQ25ELYSCs=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.ttf
SHA1-Digest: VsdDSTvfyKC/YcxpJJ3O2fiGV78=

Name: assets/html-zh-rCN/index.html
SHA1-Digest: OGIUWbu4cNMP9KAiJzcIr6yJsyY=

Name: assets/www/img/54.jpg
SHA1-Digest: b2VmeL1dcpJHdvHJolYvqTn6lSc=

Name: assets/www/font-awesome/less/core.less
SHA1-Digest: knkej2atQLAUVvCpY5IWhXC5PXw=

Name: assets/www/font-awesome/less/list.less
SHA1-Digest: Ad+zjYJ1U0CTYZDcpacqwhodgoE=

Name: assets/www/lib/angular-animate/bower.json
SHA1-Digest: Sx0Umvjf3e+2JB7RZnVHe9mUyTg=

Name: assets/html-pt/about2d.html
SHA1-Digest: DEX9vYwH9hBXhpA6q7ONKtwNm5k=

Name: assets/www/img/59.jpg
SHA1-Digest: q4ix3R3l5gwz1tZYmT5Ri3/h5p0=

Name: assets/html-zh-rCN/scanning.html
SHA1-Digest: Ze2elZEP9r7dxgfFM7iA847QcJc=

Name: res/layout-land/encode.xml
SHA1-Digest: W53EsRSYpWLYKpgQB0FQjImeCBM=

Name: assets/www/lib/ionic/scss/_list.scss
SHA1-Digest: CPmwqd1ovffh5q2FiqQA5u8zdOk=

Name: assets/www/lib/angular-ui-router/src/viewScroll.js
SHA1-Digest: LTXDl2VKC5w/qyiBC0TlXkdMrZU=

Name: assets/www/font-awesome/less/font-awesome.less
SHA1-Digest: +4bWkwcTKVl1f2TWRYBO15Nz16A=

Name: assets/www/lib/ionic/js/ionic.bundle.js
SHA1-Digest: dYCAT+N8ahVw5H79DZH0uFFPTZU=

Name: assets/www/lib/ionic/scss/_spinner.scss
SHA1-Digest: w8svjUQTtmjC8U7C3d1e0lFD48M=

Name: assets/html-de/whatsnew.html
SHA1-Digest: x/k00PVJ3CHudUXEfi7yFc7195Q=

Name: assets/html/apache-license.txt
SHA1-Digest: BY1mPyWa7kOL0pJvnlSEVIM+0rU=

Name: assets/www/font-awesome/less/larger.less
SHA1-Digest: 3q7Zzt1B9bnYt0wYzqnLQGrwZi8=

Name: assets/www/lib/ionic/js/angular/angular.min.js
SHA1-Digest: 10mRvaf5dZBP44u1msUqnEdJX5s=

Name: res/drawable/common_google_signin_btn_text_dark_focused.xml
SHA1-Digest: a4ITxlpxH1VPOLS/4B0+6Fw3bLg=

Name: res/layout-ldpi-v4/capture.xml
SHA1-Digest: 7pBHTFFsiJsRKr3dn9T/VPpq1IQ=

Name: assets/www/img/44.jpg
SHA1-Digest: ahxnbu/XiOK1gW6un3bvwsssuTw=

Name: assets/www/lib/ionic/scss/_slides.scss
SHA1-Digest: TTo9JIgYXMcmbX2d5Rh1UPZptpU=

Name: assets/html-zh-rHK/sharing.html
SHA1-Digest: zQTNG8pkwxHIR7yK0aDPJThHMu4=

Name: assets/www/plugins/cordova-plugin-network-information/www/networ
 k.js
SHA1-Digest: ZBKc88YGo4TvgidX9qW3rg+jLxU=

Name: assets/www/img/28.jpg
SHA1-Digest: WTYoL9ekfivOa+CfxWtRtbVnw68=

Name: res/layout/share.xml
SHA1-Digest: 80Kq7obljTENS/BWZC5Y67aPqFM=

Name: assets/www/lib/angular-animate/angular-animate.min.js
SHA1-Digest: vcp2qNMnblMvQRpeM/4p9aE6AwY=

Name: assets/html-uk/about2d.html
SHA1-Digest: 33lurWGgH6/VZY/ODXU9dY5Vd58=

Name: assets/www/lib/angular-ui-router/LICENSE
SHA1-Digest: JpMlAglMEs3NjtUcP64hVTKqscM=

Name: assets/html-en/whatsnew.html
SHA1-Digest: QRZG1nEKPy+UWVuhhqn1OSdWMOw=

Name: assets/www/img/75.jpg
SHA1-Digest: N3TR+etmaKOabKeYSq1jqcskZ+k=

Name: assets/www/lib/angular-ui-router/src/urlMatcherFactory.js
SHA1-Digest: fc4LB+HtiRDsfatXfbfwRH3Wpvg=

Name: assets/html-ru/license.html
SHA1-Digest: 4zEd4hCFnlj6FSb9GUpNhh0wQFo=

Name: assets/www/lib/ionic/scss/_range.scss
SHA1-Digest: X2pSmVnBQWlQB5fl+W3rtvhtIHE=

Name: AndroidManifest.xml
SHA1-Digest: w2qSKhOBtZqqLQTIc2MN0TjuLKY=

Name: assets/html-ja/whatsnew.html
SHA1-Digest: 0Pn8gDvE5HDDCi8dUQLgvnwdBxk=

Name: assets/www/font-awesome/scss/_variables.scss
SHA1-Digest: Tn/tR+gC5yXvwKcnSbSEKxhbSsQ=

Name: assets/www/service-worker.js
SHA1-Digest: Ggmj+I9L1lcobkdVGPHzj5xF1as=

Name: res/drawable/share_via_barcode.png
SHA1-Digest: VUbUKEuH93Yq0wVFIIVhsXut4SM=

Name: assets/www/font-awesome/scss/_list.scss
SHA1-Digest: 7xadpIo/5B1J/n+BNf+MD7iD9Tc=

Name: assets/www/img/12.jpg
SHA1-Digest: D9ha9tf9wQC+hntdJLkvQF7/m7I=

Name: res/xml/config.xml
SHA1-Digest: on4mPSu6z6h2ns5tQzQ3K30PuMs=

Name: assets/www/img/9.jpg
SHA1-Digest: xVC5EqWRNu1n/AJihglsfvT0vG0=

Name: assets/www/lib/ngCordova/package.json
SHA1-Digest: EXzZJ2O/aUazf7J3qFpzmCcMKzs=

Name: assets/html-zh-rCN/license.html
SHA1-Digest: 24QlykauWYErWqKqsKmcpnLMFTo=

Name: assets/www/font-awesome/css/font-awesome.min.css
SHA1-Digest: YsjV/1Ve3KeO80SlQ4P5ZdXjs+0=

Name: assets/www/img/21.jpg
SHA1-Digest: 3Hq/mPqdtZm6AISLKicuGAf/JXs=

Name: assets/www/lib/ngCordova/dist/ng-cordova-mocks.js
SHA1-Digest: PkiYDPxpUhdBRlOke5Ikh1K6dC0=

Name: assets/www/lib/angular-sanitize/README.md
SHA1-Digest: BqdJPZqO0xFVSNQOREyqgws48Kk=

Name: assets/www/manifest.json
SHA1-Digest: Q1B+Ml0vc6EbSvQLKa6WS6UyYsw=

Name: res/layout/search_book_contents.xml
SHA1-Digest: moBdXk+ILTdpKts3W+ibKXh8SXg=

Name: assets/www/lib/angular/README.md
SHA1-Digest: 4IRrrYDOrHZQ1MJjkBEBI77O6ZQ=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_icon_dark_normal_
 background.9.png
SHA1-Digest: 3I2mFd+rDNL03uvYwrNS4l2B1Nk=

Name: assets/html-es/about2d.html
SHA1-Digest: 0pcGLn6GRz5v2Fz9CNXp6mdAvVg=

Name: res/menu/capture.xml
SHA1-Digest: jOMLYKwcmj7GEyjwtTrnKkiULV4=

Name: assets/html-ko/sharing.html
SHA1-Digest: tQW3q1pt5eGs4ooRHhNXpxDQayk=

Name: assets/www/font-awesome/less/icons.less
SHA1-Digest: 1jXVbHySKyWzIn3evSNP0LjNo0E=

Name: assets/www/lib/ionic/scss/_radio.scss
SHA1-Digest: KTrx/nt0kAksso1qAKnhf68IAgQ=

Name: assets/www/lib/ionic/js/angular/angular-animate.min.js
SHA1-Digest: sT8GRL7m0zw+Y+AI7ZbGOctjDsk=

Name: assets/www/img/36.jpg
SHA1-Digest: bZ01qmfWl+fQoCUE6DGoHVO4BGc=

Name: assets/html-es/scanning.html
SHA1-Digest: VIPRJR45BZhMHDLRGkhlMuc4fFg=

Name: assets/html-pt/scanning.html
SHA1-Digest: LXSX80Qn+0kqj7R4VaWD8XqZGpY=

Name: assets/www/img/19.jpg
SHA1-Digest: xLgKPSiIHh06cnsbp5c10uhIuL4=

Name: assets/www/img/2.jpg
SHA1-Digest: frK8kJ8Gz2+Ea02OhmVisTVzPQk=

Name: assets/www/lib/ionic/fonts/ionicons.ttf
SHA1-Digest: 4N8ZcikRufBkLWw63l8S6gQH2SU=

Name: assets/www/lib/ionic/js/angular/angular.js
SHA1-Digest: TtzSHzNhuFmpCZ8Jm4vbFLZaXEo=

Name: assets/html-uk/whatsnew.html
SHA1-Digest: Hq9aK3FqroctS/XHDQjIcNaDon4=

Name: assets/html-de/sharing.html
SHA1-Digest: 8zV1RJvQhLQ9FnvC3LlpNzDwmB4=

Name: assets/images/scan-example.png
SHA1-Digest: e+jTipjFuxEnvbltQL7CijtRJkw=

Name: assets/www/lib/ionic/scss/ionicons/_ionicons-icons.scss
SHA1-Digest: /8Vnzz3lLn9G6J2oEzbr5fHffgg=

Name: assets/www/cordova.js
SHA1-Digest: y8/Cqsd8uFW4FEy0fgQd1ndijSw=

Name: res/drawable-hdpi-v4/icon.png
SHA1-Digest: SwLVt6ylDQxrQ4sRTqjfTjNyb1M=

Name: assets/www/img/68.jpg
SHA1-Digest: 5rg86B61Zg82dLPlvDZjPfyv5LQ=

Name: assets/www/lib/angular-ui-router/api/angular-ui-router.d.ts
SHA1-Digest: efZNatHIlV8Jtzwa9yTJMUioR2Y=

Name: assets/html-ru/about2d.html
SHA1-Digest: iSqBkK8sA3BWcfBjBs4nKSqJuJU=

Name: assets/www/lib/ionic/scss/ionic.scss
SHA1-Digest: 80B6xNbKZoQ1ZNBjEP+VQGVDo20=

Name: assets/html-zh-rCN/about2d.html
SHA1-Digest: H5ABDtGvIvC5cORDetKcleZMh0g=

Name: res/drawable-hdpi-v4/common_google_signin_btn_text_dark_normal_b
 ackground.9.png
SHA1-Digest: /nCf0b/1C9vQRp1DAiF2kQNDDOY=

Name: assets/www/lib/angular-ui-router/release/angular-ui-router.js
SHA1-Digest: eWKFMgGYXMTswwVEX2UBqYbSBgk=

Name: res/layout/app_picker_list_item.xml
SHA1-Digest: xSJgLAPOtzGSQ+44Ycl5oxVH5Nk=

Name: assets/www/lib/ionic/scss/_popup.scss
SHA1-Digest: x0vjMAfkwa+7nNQns9keWfdzCwE=

Name: assets/html-nl/scanning.html
SHA1-Digest: axfKsnZMj5Les8VwsgZQCL8D4Fo=

Name: assets/www/templates/menu.html
SHA1-Digest: wavQcSQtCfDMELPWzj9UuqIPUnM=

Name: assets/www/font-awesome/less/stacked.less
SHA1-Digest: uskpB/vgek40EUJ3W1hoG/RVbAI=

Name: assets/www/img/74.jpg
SHA1-Digest: 2w3LOMZwHBNrjC9weettKqaazmQ=

Name: assets/www/img/51.jpg
SHA1-Digest: fxWpnTFv/L1AA71DF58kpIbFPGQ=

Name: assets/html-de/about1d.html
SHA1-Digest: ECMel78Z2zgdlNbZQBkjZvE8Tts=

Name: res/drawable-xhdpi-v4/icon.png
SHA1-Digest: AlRyfFscjJhZXwjKkZ6c+qeDxJ4=

Name: assets/images/big-qr.png
SHA1-Digest: ffAPLPxztos13SHG+FNld6nLt3c=

Name: assets/www/templates/textQuestions.html
SHA1-Digest: 4glqbN4t5II6fIUtBcPKOiIs8bI=

Name: assets/www/img/45.jpg
SHA1-Digest: BdWbx3WrneFupva53sfyUkxBibE=

Name: assets/html-ko/scanning.html
SHA1-Digest: eVeNyO0+gamjbHYbFMaPEm/uIsQ=

Name: assets/www/font-awesome/css/font-awesome.css
SHA1-Digest: RnB0c4vQfWYy8S2tYscUfe9UhCs=

Name: assets/www/lib/ngCordova/LICENSE
SHA1-Digest: vnn2loHQtAbNdxkiq140gIGE3tM=

Name: assets/www/plugins/cordova-plugin-splashscreen/www/splashscreen.
 js
SHA1-Digest: YU4qu7TpiL0V6p+PcPUl72okBvM=

Name: res/drawable-xxhdpi-v4/googleg_standard_color_18.png
SHA1-Digest: b3G0a0t11ZIEZCBNHbHQ3a8pJOI=

Name: res/drawable-hdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: OkbkW+NcUrLsg9rAKxv6hFRMxEc=

Name: res/drawable-xhdpi-v4/googleg_disabled_color_18.png
SHA1-Digest: F2sBaOYeJAZYI66E3web0NhudUQ=

Name: assets/www/plugins/cordova-plugin-device/www/device.js
SHA1-Digest: px3MV6AYWn9rdTxcFkfk+kwIZEM=

Name: assets/html-ko/about2d.html
SHA1-Digest: tTUL5YuHzoTcB3t8/DK1O/EFEtQ=

Name: assets/www/plugins/ionic-plugin-keyboard/www/android/keyboard.js
SHA1-Digest: KNBGAJ2Td/2ORRIdPhgRDjLOyIY=

Name: res/drawable-ldpi-v4/icon.png
SHA1-Digest: T0Y5kdeTVVQ6pBHUsTD8+bWjbkM=

Name: assets/www/img/20.jpg
SHA1-Digest: lFOXvwrt5beVNBN0EOvixcf1ADI=

Name: assets/www/js/debugConsole.js
SHA1-Digest: uPjXnNPeVL40roxGGjiE73U0nFQ=

Name: assets/www/img/29.jpg
SHA1-Digest: S3Y67yKEg05xKZhlwFVMnfJ9NK0=

Name: assets/images/big-pdf417.png
SHA1-Digest: 3DXPYoEmtVntPigK2LEBe4eQ5KY=

Name: assets/html-fr/license.html
SHA1-Digest: +xQALchHFo13SSpIC9saqgN8RV8=

Name: assets/style.css
SHA1-Digest: /74lybCnhFe2GFB+ubZNqR08r2g=

Name: assets/html-pt/license.html
SHA1-Digest: SFNPfCIm2LaN7JcCN5vGRFKVhTA=

Name: assets/www/lib/angular-animate/README.md
SHA1-Digest: Diss2BKqLIxsk9mRVjrjDO7McpE=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.eot
SHA1-Digest: DGKC+fxS5h5f205Bj6rElg3S98c=

Name: assets/www/img/13.jpg
SHA1-Digest: taVjQXhHU/J2+e5rk9BHU0i+Mo4=

Name: assets/www/img/30.jpg
SHA1-Digest: z+eky8DH6vRI5pZpOXENv3xf2OI=

Name: res/layout-land/share.xml
SHA1-Digest: JSHXSvvSSfLu90M3/cCaBaRN6qc=

Name: assets/www/font-awesome/less/animated.less
SHA1-Digest: H+cO0mNdSKt5U2yjQaplTj0EzY4=

Name: assets/www/img/8.jpg
SHA1-Digest: 6a5e3KfkM2pfPEPFLLNXkzW2aYw=

Name: assets/images/demo-no.png
SHA1-Digest: b6o+kr4pON11co7hQujHJP1t4Ho=

Name: assets/www/img/52.jpg
SHA1-Digest: objAwKIN3Kh4ua8xNNTUc3BRm6E=

Name: assets/www/lib/ionic/fonts/ionicons.svg
SHA1-Digest: B9v0F3lgwTTIB3cO+w21ldNDl5w=

Name: assets/www/img/35.jpg
SHA1-Digest: B5v2Uo1WqQCvhyHpaNHqEuri77E=

Name: assets/www/js/angular-admob.js
SHA1-Digest: P46hNJPfPrigoWeXAp+43vkHWgo=

Name: res/color/common_google_signin_btn_text_light.xml
SHA1-Digest: 9yndyy/xX5RKCfeQqjGhnLjk51s=

Name: assets/html-ko/about1d.html
SHA1-Digest: OTEd0aAfVMzTn+k60G5UzW9B998=

Name: assets/www/img/18.jpg
SHA1-Digest: tEXnr8GV24BgKNsbE8BMyiQMLGg=

Name: assets/www/img/3.jpg
SHA1-Digest: Hly6ufi1U2smjoh9rJg+KLJ5tsw=

Name: res/drawable-port-xhdpi-v4/screen.png
SHA1-Digest: W3qjpTe7hKoYPz/g7RsUsbsn1DA=

Name: assets/www/lib/ionic/js/ionic.min.js
SHA1-Digest: ZHvfW+1dfFv5N/bRkFI0Z0hHi1Q=

Name: res/drawable/common_google_signin_btn_text_light_focused.xml
SHA1-Digest: I4BDop/oFPEpmD4Rx6K7mWmlkS4=

Name: assets/www/lib/ionic/scss/_loading.scss
SHA1-Digest: sZNBUdIOn3aDAjpomQFOI2d3GwA=

Name: assets/html-zh-rHK/scanning.html
SHA1-Digest: oM25SZz/zYfWpUy2aJv6dhphqOA=

Name: assets/html-fr/about2d.html
SHA1-Digest: mmjJ0J/tolj8qffRX6IzE0j2tzQ=

Name: assets/www/img/67.jpg
SHA1-Digest: 3XdcvQSzGmtiqwpYlgetZG/Q/oU=

Name: res/drawable/common_google_signin_btn_icon_light_normal.xml
SHA1-Digest: 3s8/0iSyyHB232vTSrkdhchLkMo=

Name: res/menu/encode.xml
SHA1-Digest: +WbrRm237JhVyFrP14i9JTKwctI=

Name: assets/www/font-awesome/scss/_core.scss
SHA1-Digest: gVq2AtIpnR0PUvCJILAx02TvRS0=

Name: assets/www/lib/ionic/js/angular/angular-sanitize.min.js
SHA1-Digest: BlKjkc5BNJgEt8D7poSmGL3CEW4=

Name: assets/www/img/42.jpg
SHA1-Digest: NCfOJT1Olpc9gihIRnEyDvpcygU=

Name: assets/html-zh-rTW/about2d.html
SHA1-Digest: coGwmIM8HYvdWFXG3H8o6C6DQy8=

Name: assets/www/lib/angular-ui-router/src/stateDirectives.js
SHA1-Digest: BuSqGYLyu2DpDqs4OH4mLQa95BU=

Name: assets/html-ko/license.html
SHA1-Digest: rvv2ylBznGUCBZt78NF5knWK030=

Name: assets/www/font-awesome/less/mixins.less
SHA1-Digest: SXq/Ag8M61aNzbzIny50/N4exbc=

Name: assets/www/lib/ionic/js/ionic.js
SHA1-Digest: zdOrAC1+4rXRDPOXgIP73KKmXK8=

Name: assets/www/index.html
SHA1-Digest: 2bnlnAKo0XQQL+vUmhxwo/etOCE=

Name: assets/www/lib/ionic/scss/_platform.scss
SHA1-Digest: uqID4z7V9GC22A0RvtTgfChkWWE=

Name: assets/www/lib/ionic/scss/_action-sheet.scss
SHA1-Digest: Nj1t3HCw/1/EHMVVpXGcsEdh0GU=

Name: assets/www/lib/ionic/scss/_progress.scss
SHA1-Digest: npZTveMYYKigfOOYhCDGPw/PEl8=

Name: assets/www/plugins/cordova-plugin-network-information/www/Connec
 tion.js
SHA1-Digest: w6mkDVc9qduz0NBShGGB40v9c6U=

Name: res/drawable/flip_camera.png
SHA1-Digest: tv3mLBRzDntygsOD1CiHmt9T7HU=

Name: assets/www/img/14.jpg
SHA1-Digest: d62g6Ho5kbUNec63o7sUOh/cYpo=

Name: assets/www/img/57.jpg
SHA1-Digest: QTEjAbkxYaeCKyMgMP9E0Z49zq4=

Name: res/xml/admob.xml
SHA1-Digest: dugk/r0RuhztxTgoFrTnLMRvNzE=

Name: assets/html-ja/scanning.html
SHA1-Digest: UP8Zh68idRibAsKB/mdnH4x9O1Q=

Name: assets/html-en/license.html
SHA1-Digest: 96R7q0+fqot9+QwGwVlp1XL9pck=

Name: assets/html-es/index.html
SHA1-Digest: m+CwvDQSf6UArnSZMWO8PSl/LAY=

Name: assets/images/contact-results-screen.jpg
SHA1-Digest: 0A135+9jGg70Kng0Uun09a7Feiw=

Name: assets/html-uk/sharing.html
SHA1-Digest: cE0nBBz5Ckr1sg3Pn2rQAmFF2sg=

Name: assets/www/img/50.jpg
SHA1-Digest: nZPF8ijJalYqBcWd+8/WIbHxMfo=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_light_normal_
 background.9.png
SHA1-Digest: f+CdlZDLRZ1RJs9nzA8MqMupcVs=

Name: assets/images/demo-yes.png
SHA1-Digest: LpAd3UjwGLtN7FrsfV7HJFEsL1M=

Name: res/drawable/common_google_signin_btn_text_light.xml
SHA1-Digest: cckLBI5CYoweS7qkhB0uneVpEQQ=

Name: assets/html-zh-rTW/license.html
SHA1-Digest: 0JrdTXHGV9tLudw3V0kSiv6lumM=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.woff
SHA1-Digest: SLTbaEw9acFTTuUJpNsx/t/Vdrg=

Name: assets/html-zh-rHK/about2d.html
SHA1-Digest: fjN6/8iXXXsnGVJiZNee286pjd8=

Name: assets/www/lib/ionic/scss/_button-bar.scss
SHA1-Digest: QQhQcveMUd8pDCzL5sanSokYR/8=

Name: assets/html-pt/index.html
SHA1-Digest: 88GkXcFX7zoYHvSDDLdcX3GoNdY=

Name: assets/www/img/38.jpg
SHA1-Digest: qIOoqmfl//S6Lm9UHxOe3DyKfq4=

Name: assets/www/img/70.jpg
SHA1-Digest: X7MtLG1b8y6JYDh475CVtfO+9mo=

Name: assets/www/lib/ngCordova/dist/ng-cordova.js
SHA1-Digest: RBL/NPC3XvK7Iq1Eg3c3j7v7y3g=

Name: assets/www/font-awesome/scss/_mixins.scss
SHA1-Digest: EzpliVMgItZEmDmuAcYiy2KoM8k=

Name: assets/html-zh-rTW/scanning.html
SHA1-Digest: W3CGEvrgPyn3/GkrqAlCjjHvCjM=

Name: assets/www/lib/ionic/fonts/ionicons.eot
SHA1-Digest: DQ9yqCPdIE3LxZi52GEt4kCOrkA=

Name: assets/html-ja/sharing.html
SHA1-Digest: mdk/6EcnN4xKdK3bHZZHHB2Ffr4=

Name: assets/www/lib/angular-sanitize/bower.json
SHA1-Digest: 2lXo/aHgXHT+aiC+wQjzP/mifBI=

Name: res/drawable-mdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: oRI2hfON4+8Bpr+zT62+NTFLukY=

Name: assets/html-zh-rHK/about1d.html
SHA1-Digest: pDxCDtOxB9SBPdjWhBdI4/K/cyQ=

Name: assets/www/lib/ionic/scss/_select.scss
SHA1-Digest: 1wSLwtjrj6dJ/YjCdb76e6k1ZS0=

Name: assets/images/search-book-contents.jpg
SHA1-Digest: XYqhVHAq80Q7OLrxDmP1bWT1lqE=

Name: assets/html-de/scanning.html
SHA1-Digest: 1Lep+Tm9zflBCF3ve0BoZARuMzw=

Name: assets/www/img/66.jpg
SHA1-Digest: fojpRyRtBZlMb8zv7Xp6YnmNkHQ=

Name: assets/www/img/23.jpg
SHA1-Digest: hi5m4RWRayFH57tFtbRvLScXwvY=

Name: res/drawable/common_google_signin_btn_text_disabled.xml
SHA1-Digest: ud9DW1bX0FRMenXzuwCJP9flNk4=

Name: assets/html-zh-rHK/license.html
SHA1-Digest: rhUAbHvOJLryldU0crMzIycpXy8=

Name: assets/www/lib/angular-ui-router/src/common.js
SHA1-Digest: t4vVw2+ZCtutiDPEONN6I7YuFBA=

Name: res/drawable-mdpi-v4/icon.png
SHA1-Digest: KWoHlin5A3JpDUJCs9OcUL7iiOw=

Name: assets/www/font-awesome/scss/_animated.scss
SHA1-Digest: E12RHpXzBmCFPA7QAS43il5uhGo=

Name: assets/www/cordova-js-src/exec.js
SHA1-Digest: zSlTRU8HxUISyyqDCPgSSJgcj+g=

Name: res/color/common_google_signin_btn_tint.xml
SHA1-Digest: 3+4b746F7mncJcAW/4IhnAVdlFo=

Name: res/drawable-hdpi-v4/common_full_open_on_phone.png
SHA1-Digest: IYhERD2r3O1CfXk1KLb3SP8B6vo=

Name: assets/html-it/whatsnew.html
SHA1-Digest: PWYeVYJI7ffIWGfTOlVOG39eHUY=

Name: assets/www/cordova-js-src/platform.js
SHA1-Digest: WMSkc0u+fBApAiUe86W9D5KufB4=

Name: assets/www/font-awesome/scss/_rotated-flipped.scss
SHA1-Digest: /aJTxFSuUWsGB0la/4rUejXP58k=

Name: res/drawable-port-ldpi-v4/screen.png
SHA1-Digest: 9YFoDReLPARmIxXrVdomMXLQK5I=

Name: assets/www/lib/ionic/scss/_animations.scss
SHA1-Digest: wmBwh9FUHZgZhVh5eZIa++SY8G4=

Name: assets/www/lib/angular-ui-router/bower.json
SHA1-Digest: cI8yJkzwsu5O+nAnNRh70A4dsqI=

Name: res/drawable-hdpi-v4/common_google_signin_btn_icon_dark_normal_b
 ackground.9.png
SHA1-Digest: WPuzX2mN+o9Ytnx/jvQfoZYjdas=

Name: assets/html-fr/index.html
SHA1-Digest: 9FLi8vRRPcpZ5x9EFzdx6jat3nw=

Name: assets/www/lib/angular-ui-router/src/stateFilters.js
SHA1-Digest: N6m9VykUXbFOzRI8aRyVheG5gbA=

Name: assets/www/lib/angular/index.js
SHA1-Digest: EyjhOcV+arCLs/6N3vKsRR4e3Ac=

Name: assets/www/css/style.css
SHA1-Digest: IZvkvuEtGGkxBOuajj1XtkUszCw=

Name: assets/www/font-awesome/fonts/fontawesome-webfont.woff2
SHA1-Digest: vaLFd+6+lWB3WQB0pFZQqcQvNuE=

Name: assets/www/img/43.jpg
SHA1-Digest: rf9LCWS07fx+Baqu89zFgzyxyhU=

Name: assets/www/lib/angular-animate/package.json
SHA1-Digest: 2xV0pzZrC2FxGnG9pEYznCV0eXA=

Name: assets/www/lib/ionic/scss/_popover.scss
SHA1-Digest: Ik7Dm+9kN9IIdqMidtUrrL/Mc6Y=

Name: assets/www/lib/ionic/js/angular/angular-animate.js
SHA1-Digest: bxw15HxhG56FlFNpUQT5w/Hk2Mo=

Name: res/layout/search_book_contents_list_item.xml
SHA1-Digest: XapooJvw1ia+7mhjpGavlPCBng0=

Name: assets/html-pt/whatsnew.html
SHA1-Digest: hujgJyGGwgd2QQbWMwvIQmDWwAU=

Name: assets/www/img/58.jpg
SHA1-Digest: CJp8G83cvLxmJnABc8wBSxViC00=

Name: assets/www/lib/angular-ui-router/release/angular-ui-router.min.j
 s
SHA1-Digest: uNZr/wSgIfTaQOVam6Azu56ZMJk=

Name: assets/www/lib/ionic/scss/_checkbox.scss
SHA1-Digest: Z1XhBpu6cFF2fwcr3erypnG7SW8=

Name: assets/html-de/index.html
SHA1-Digest: yy8P83BLf1F9Be0dttfF00VXoRo=

Name: res/layout/search_book_contents_header.xml
SHA1-Digest: afA74rX76lbUBgCkuXUR+YM5yxA=

Name: res/drawable/common_google_signin_btn_text_dark.xml
SHA1-Digest: jWKK4xA0Ix247cxum5cDBtLJJdc=

Name: assets/html-zh-rTW/about1d.html
SHA1-Digest: qyEwKxdBdAPY24gRK16ODPBbsX4=

Name: assets/www/img/quizLogo.png
SHA1-Digest: g5BcRORzhtzG8rOMx7OcdPGrxIc=

Name: assets/www/lib/angular-animate/angular-animate.js
SHA1-Digest: +TUbeKuoErPV3JClrwsmxKnU9Ko=

Name: assets/www/lib/angular-ui-router/src/urlRouter.js
SHA1-Digest: u1laDxhFma4cM5pdfpj+WTQc2gU=

Name: assets/www/cordova_plugins.js
SHA1-Digest: yswwyGBCzhgafeR3F93EmlyGAck=

Name: assets/www/img/15.jpg
SHA1-Digest: Z4uXEAL+nGM5Ceg6RvizQEVYCIM=

Name: assets/www/img/71.jpg
SHA1-Digest: ggaKm2CmlyOVoQxT6qD+YA4QVC4=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_light_normal
 _background.9.png
SHA1-Digest: 98WEq4d8g8j1PdnH3WvmYH2ipAI=

Name: assets/www/lib/angular-ui-router/src/viewDirective.js
SHA1-Digest: pyb9WgaL6wFbTZ1tvasA5GwglFk=

Name: assets/html-ja/about2d.html
SHA1-Digest: krX2oOyIvmhmbpOUAbixOYVJxRc=

Name: res/drawable-xxhdpi-v4/common_google_signin_btn_icon_dark_normal
 _background.9.png
SHA1-Digest: E3b8zCKS17GRMez6fcytwmsN4LA=

Name: res/drawable/launcher_icon.png
SHA1-Digest: SkQEcgvRlBa2pH7+9dJ/hD6V8Fs=

Name: res/drawable-xhdpi-v4/common_google_signin_btn_text_dark_normal_
 background.9.png
SHA1-Digest: /ZnjUh1VaBtC12hx+hN6cfnuB9Q=

Name: assets/www/lib/angular-ui-router/src/view.js
SHA1-Digest: YO2mXEeWNq7yDTUUWPZrtDwI3xs=

Name: assets/www/lib/ionic/js/angular-ui/angular-ui-router.min.js
SHA1-Digest: 0joIdDs5tZvEmsKS0VzgY+NoF90=

Name: assets/www/lib/angular-sanitize/package.json
SHA1-Digest: oaTzcq7CpNIAF+zF3o04pIJjZQE=

Name: assets/www/font-awesome/scss/_larger.scss
SHA1-Digest: jcwGybJOsYoJong6dqhL8P7uWVU=

Name: assets/www/lib/ionic/scss/_util.scss
SHA1-Digest: p6Hhl60eyvQ7uiXwlOoktivUjsk=

Name: assets/html-fr/scanning.html
SHA1-Digest: fjNnWTyVLqyfs416p3y8uNnNE/o=

Name: build-data.properties
SHA1-Digest: E1uTixICWufpCjDyaIHL/9pNCS4=

Name: assets/html-uk/about1d.html
SHA1-Digest: nxmEZveL/H2A8qXCs8pXo0MJRXQ=

Name: assets/html-zh-rHK/index.html
SHA1-Digest: 7fdsEflmV0n/xkhp3Wmf8mw/BkM=

Name: assets/html-uk/index.html
SHA1-Digest: xaaokNLB3HH6NljyxIUZ37+gOOE=

Name: assets/www/img/22.jpg
SHA1-Digest: kF02ay3STzPMSUOwgHNyYxUZyXI=

Name: assets/www/img/65.jpg
SHA1-Digest: LKo8spXW+NQPoqCZajg5L02c3Bg=

Name: assets/www/lib/ionic/scss/_reset.scss
SHA1-Digest: F0HoY7GRW5C4C8wqXtgvLOu1fhE=

Name: assets/images/big-1d.png
SHA1-Digest: jPYSYDW2jr2lwo+3UQlUkEQAatA=

Name: assets/html-uk/license.html
SHA1-Digest: nVYXR+ni4XTHfe/nnfK7Goov2jk=

Name: assets/www/lib/ionic/scss/_scaffolding.scss
SHA1-Digest: N1nkIzAAoHG4p+i1Vx7/xkumFh4=

Name: assets/html-ja/about1d.html
SHA1-Digest: Hb76F0ppGoJcW2jr0V/pPP8NUcM=

Name: res/layout/history_list_item.xml
SHA1-Digest: rja8p1EoxC5sCpGfzrMn0sdmjCE=

Name: assets/www/font-awesome/scss/_stacked.scss
SHA1-Digest: q1snCCuwYnfO20lTFx4jUGw/NEM=

Name: assets/www/img/1.jpg
SHA1-Digest: MoWaC1r6fb26nawM918PgnWaRXM=

Name: assets/www/lib/angular/bower.json
SHA1-Digest: VB9BJ/6j9c19kfGwMDGT4jzI6CQ=

Name: res/menu/history.xml
SHA1-Digest: 44Sxezk4J74KD9Kom5LaGCXJt6s=

Name: assets/html-en/scanning.html
SHA1-Digest: 089zCpRqSnmjHBKsSXbD2tvplZQ=

Name: assets/www/img/37.jpg
SHA1-Digest: ijgQnVAvGnNNee7vZbEFWUhZLcc=

Name: res/drawable-xhdpi-v4/common_full_open_on_phone.png
SHA1-Digest: eugP4LXZwrLWnhyn0WFL5vSlEbM=

Name: assets/www/lib/ionic/js/angular/angular-resource.js
SHA1-Digest: /rZuffxtV+8+oXD5C2dnT8j9a4Q=

Name: classes.dex
SHA1-Digest: pdVD77d9KvGwQ2tingFf1Jhgg84=

